Lesson 5

=========================================================================================================

1,List all the Canadian cities and their populations

                    SELECT city,population FROM north_american_cities where country ='Canada';

======================================================================================================

2,Order all the cities in the United States by their latitude from north to south

            SELECT city, latitude FROM north_american_cities
WHERE country = "United States"
ORDER BY latitude DESC;

=========================================================================================================

3,List the two largest cities in Mexico (by population)

SELECT city FROM north_american_cities where country='Mexico' order by population desc limit 2;

=======================================================================================================

4,List the third and fourth largest cities (by population) in the United States and their population

SELECT city, population FROM north_american_cities
WHERE country LIKE "United States"
ORDER BY population DESC
LIMIT 2 OFFSET 2;
===========================================================================================================
